{
  "Okta": {
    "Authority": "[Authority]",
    "ClientId": "[IDFromOkta]",
    "ClientSecret": "[SecretFromOkta]",
    "CustomScope": "ViewDocument"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "DocumentEndPoint": "[DocumentEndPoint]",
  "ApimSubscriptionKey": "[APIM_SubscriptionKey]"
}
